hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/transfairs?useSSL=false
hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

hibernate.connection.username=root
hibernate.connection.password=Mo_0796792656



